* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    top: 0;
    left: 0;
}

.template {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.template .sidebar {
    background-color: #212529;
    width: 200px;
    min-width: 200px;
    height: 100vh;
    display: fixed;
}

.template .sidebar .logo {
    color: #FEFEFE;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-20%);
}

.template .sidebar .side-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
}

.template .sidebar .side-links .panel-group {
    display: flex;
    flex-direction: column;
}

.template .sidebar .side-links .panel-group .panel-title {
    color: #FEFEFE;
    margin-bottom: 10px;
}

.template .sidebar .side-links .panel-group .links .link-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.template .sidebar .side-links .panel-group .links .link-group a {
    color: #8D8F91;
    text-decoration: none;
}

.template .main {
    width: 100%;
}

.template .main nav {
    width: 100%;
    background-color: #343A40;
    height: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.template .main nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.template .main nav ul li {
    padding-left: 40px;
}

.template .main nav ul li a {
    text-decoration: none;
    color: #9A9DA0;
}

.template .main .content {
    background-color: white;
    width: 100%;
    position: relative;
}